/* USER VARIABLES SECTION */

:root {
	--duration: 0.3s;
    --timing: ease;

	--regular-text-size: 16px;
	--line-height: 24px;
	--user-font: golos-text;
	--accent-font: merriweather;
	--system-font: -apple-system, BlinkMacSystemFont, Arial, sans-serif;

	--accent-color: #F54932;
	--inverse-color: #FFF;
	--color-text: #3057A2;
	--text: #313131;
	--button: #1F1F1F;
	--button-hover: #FBCE51;
	--button-trans: rgba(255, 255, 255, .9);
	--header-background-color: #E9DED4;
	--header-circle-background-color: #FBCE51;
	--table-border-color: #FFF;
	--table-cell-border-color: #D0D0D0; 
	--table-head-color: rgba(49, 49, 49, .7);
	--number-background-color: #fff;
	--slide-title: #151515;
	--slide-text: #838383;
	--slide-btn: #3057A2;
	--footer-background-color: #E9DED4;
	--footer-text: rgba(49, 49, 49, .6);
}

/* FONTS LOAD SECTION */

@font-face { src: url("../fonts/GolosText/GolosTextRegular.woff") format("woff"); font-family: "golos-text"; font-weight: 400; font-style: normal; }
@font-face { src: url("../fonts/GolosText/GolosTextMedium.woff") format("woff"); font-family: "golos-text"; font-weight: 500; font-style: normal; }
@font-face { src: url("../fonts/GolosText/GolosTextDemiBold.woff") format("woff"); font-family: "golos-text"; font-weight: 600; font-style: normal; }

@font-face { src: url("../fonts/Merriweather/MerriweatherRegular.woff") format("woff"); font-family: "merriweather"; font-weight: 400; font-style: normal; }
@font-face { src: url("../fonts/Merriweather/MerriweatherBold.woff") format("woff"); font-family: "merriweather"; font-weight: 700; font-style: normal; }

/* GENERAL CSS SETTINGS */

::placeholder { color: #666; }
::selection { background-color: var(--text); color: #fff; }
input, textarea { outline: none; }
input:focus:required:invalid, textarea:focus:required:invalid { border-color: red; }
input:required:valid, textarea:required:valid { border-color: green; }

body {
	font-family: var(--user-font);
	font-size: 16px;
	line-height: var(--line-height);
	color: var(--text);
	min-width: 320px;
	position: relative;
	overflow-x: hidden;
}

/* USER STYLES */
h2 {
	position: relative;
	font-family: var(--accent-font);
	font-size: 54px;
	font-weight: 400;
	line-height: 64.8px;
	text-transform: uppercase;
	margin: 0;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.image {
	max-width: 100%;
}

.color-text {
	color: var(--color-text);
}

.button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 1rem;
	font-weight: 500;
	line-height: 20.8px;
	text-align: center;
	border-radius: 66px;
	text-decoration: none;
	color: var(--inverse-color);
	background: var(--button);
	border: 2px solid var(--button);
	transition: all var(--duration) var(--timing);
}
.button:not(.button-trans):hover {
	color: var(--text);
	background: var(--button-hover);
	border-color: var(--button-hover);
}
.button-trans {
	color: var(--text);
	background: transparent;
}
.button-trans:hover {
	color: var(--inverse-color);
	background: var(--button);
}

.container {
	position: relative;
    max-width: 1222px;
    margin: auto;
    padding: 0 20px;
}

.header {
	position: relative;
	overflow: hidden;
	background: var(--header-background-color);
}
.header .container {
	min-height: 700px;
}
.header .header-bg {
	width: 100%;
	min-height: 700px;
	background: url("../images/cover.webp");
	mix-blend-mode: color-burn;
	position: absolute;
    top: 0;
    left: 0;
}
.header .logo {
	position: relative;
    z-index: 10;
	display: inline-block;
	margin-top: 26px;
	width: 246px;
	transition: all var(--duration) var(--timing);
}
.header .header-circle {
	position: absolute;
	top: -42px;
	left: 622px;
	width: 660px;
	height: 660px;
	border-radius: 50%;
	background: var(--header-circle-background-color) no-repeat;
	transition: all var(--duration) var(--timing);
}
.header .header-circle:after {
	content: "";
	width: 777px;
	height: 675px;
	position: absolute;
    top: 43px;
    right: -59px;
	background: url("../images/header-circle-text.svg") no-repeat;
	mix-blend-mode: overlay;
}
.header .header-chess-01 {
	width: 131px;
	height: 266px;
	position: absolute;
	left: 55px;
	bottom: 108px;
	background: url("../images/chess-01.webp") no-repeat;
	background-size: contain;
}
.header .header-chess-02 {
	width: 147px;
	height: 266px;
	position: absolute;
	right: 126px;
	top: 208px;
	background: url("../images/chess-02.webp") no-repeat;
	background-size: contain;
}
.header .header-chess-03 {
	width: 197px;
	height: 218px;
	position: absolute;
    left: 0;
    right: -504px;
    bottom: 0;
    margin: auto;
	background: url("../images/chess-03.webp") no-repeat;
	background-size: contain;
	transition: all var(--duration) var(--timing);
}
.header .header-chess-04 {
	width: 83px;
	height: 123px;
	position: absolute;
    left: 0;
    right: -1196px;
    bottom: 19px;
    margin: auto;
	background: url("../images/chess-04.webp") no-repeat;
}
.header .header-city {
	width: 1624px;
	height: 430px;
	position: absolute;
	left: -168px;
	bottom: 0;
	background: url("../images/city.webp") no-repeat;
	background-size: contain;
	transition: all var(--duration) var(--timing);
}
.header .header-city-border {
	width: 1605px;
	height: 441px;
	position: absolute;
	left: -172px;
    bottom: 0;
	background: url("../images/city-border.webp") no-repeat;
	background-size: contain;
	transition: all var(--duration) var(--timing);
}
.header .header-content {
	position: relative;
    z-index: 10;
	max-width: 542px;
	margin-top: 62px;
}
.header .header-title {
	font-family: var(--accent-font);
	font-weight: 400;
	font-size: 60px;
	line-height: 66px;
	text-transform: uppercase;
}
.header .header-title > span {
	display: block;
}
.header .header-text {
	font-size: 18px;
	line-height: 23.4px;
	margin-top: 24px;
	text-align: center;
}
.header-buttons {
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
}
.header-buttons .button {
	width: 259px;
	height: 68px;
}

.running-line {
	font-family: var(--accent-font);
	background-color: var(--accent-color);
	color: var(--inverse-color);
	text-transform: uppercase;
	font-size: 22px;
	height: 60px;
	display: flex;
	align-items: center;
	overflow: hidden;
	user-select: none;
}
.running-line > .running-line-text {
	flex-shrink: 0;
	display: flex;
	justify-content: space-around;
	min-width: 100%;
	animation: running-animation 20s linear infinite;
}
.running-line:hover > .running-line-text {
	animation-play-state: paused;
}
.running-line > .running-line-text > .dot {
	padding: 0 12px;
	background: url("../images/dot.svg") center no-repeat;
}
@keyframes running-animation {
    from {
        transform: translateX(0);
    }
 
    to {
        transform: translateX(-100%);
    }
}

.support {
	padding-top: 80px;
}
.support .support-content {
	padding: 30px 400px 30px 0;
}
.support .support-title {
	font-size: 36px;
	line-height: 48.6px;
	font-family: var(--accent-font);
	text-transform: uppercase;
}
.support .support-img {
	position: absolute;
	top: 0;
	right: 20px;
	width: 394px;
	height: 250px;
	object-fit: contain;
}
.support .accent {
	color: var(--accent-color);
	font-weight: 700;
}
.support .game-session {
	display: grid;
	padding-top: 17px;
	grid-template-columns: 517px 1fr;
}
.support .game-session-img {
	position: relative;
}
.support .game-session-img > img {
	margin-left: -30px;
}
.support .game-session .support-title{
	padding-top: 47px;
}
.support .game-session-content {
	font-size: 20px;
}
.support .game-session .divTable{
	display: table;
	width: 100%;
	border: 3px solid var(--table-border-color);
	border-collapse: collapse;
	margin-top: 56px;
	margin-bottom: 44px;
	margin-left: -3px;
}
.support .game-session .divTableRow {
	display: table-row;
}
.support .game-session .divTableCell, 
.support .game-session .divTableHead {
	border: 2px solid var(--table-cell-border-color);
	display: table-cell;
	padding: 15px 0;
	vertical-align: middle;
}
.support .game-session .divTableHeading {
	display: table-header-group;
	font-weight: bold;
}
.support .game-session .divTableFoot {
	display: table-footer-group;
	font-weight: bold;
}
.support .game-session .divTableBody {
	display: table-row-group;
}
.support .game-session .divTableHead {
	max-width: 184px;
	color: var(--table-head-color);
}
.support .game-session .divTableCell {
	font-weight: 600;
	padding-left: 16px;
}
.support .game-session .divTableCell > span {
	text-decoration: line-through; text-decoration-color: var(--accent-color);
}

.stages {
	margin-top: 160px;
}
.stages .stages-title .color-text {
	font-family: var(--user-font);
	font-size: 20px;
	font-weight: 400;
	line-height: 24px;
	text-transform: none;
	position: absolute;
	left: 300px;
    bottom: 11px;
}
.stages .stages-container {
	position: relative;
	margin-top: 54px;
}
.stages .stages-content {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 0.82fr 0.82fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
	padding: 0;
}
.stages .stages-content > .slide {
	display: grid;
}
.stages .slide-01 {
	grid-area: 1 / 1 / 2 / 3;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}
.stages .slide-02 {
	grid-area: 1 / 3 / 3 / 4;
}
.stages .slide-03 {
	grid-area: 2 / 1 / 3 / 3;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}
.stages .slide-04 {
	grid-area: 3 / 1 / 4 / 2;
}
.stages .slide-05 {
	position: relative;
	grid-area: 3 / 2 / 4 / 4;
}
.stages .stages-img {
    width: 100%;
    max-width: 401px;
    position: absolute;
    bottom: -2px;
    right: -63px;
    object-fit: contain;
}
.stages .item {
	position: relative;
	padding: 20px 20px 20px 72px;
	align-self: stretch;
	font-size: 20px;
	font-weight: 500;
	background-size: cover;
}
.stages .stage-cover {
	background: url("../images/stage-cover.webp");
	mix-blend-mode: color-burn;
    position: absolute;
    top: 0;
	bottom: 0;
    left: 0;
	right: 0;
}
.stages .item .number {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 20px;
	left: 20px;
	width: 36px;
	height: 36px;
	font-size: 20px;
	font-weight: 600;
	border-radius: 50%;
	background: var(--number-background-color);
}
.stages .stage-01 {
	background-image: url("../images/stage-01.webp");
}
.stages .stage-02 {
	background-image: url("../images/stage-02.webp");
}
.stages .stage-03 {
	background-image: url("../images/stage-03.webp");
}
.stages .stage-04 {
	background-image: url("../images/stage-04.webp");
}
.stages .stage-05 {
	background-image: url("../images/stage-05.webp");
}
.stages .stage-06 {
	background-image: url("../images/stage-06.webp");
}
.stages .stage-07 {
	padding-right: 322px;
	background-image: url("../images/stage-07.webp");
}
.stages .stages-content ol,
.stages .stages-content .prev, 
.stages .stages-content .next {
	display: none;
}

.participants {
	margin-top: 180px;
	margin-bottom: 140px;
}
.participants .participants-container {
	padding-top: 60px;
}
.participants .carousel ul {
	overflow-x: hidden;
	scroll-snap-type: x mandatory;
	scroll-snap-points-y: repeat(100%);
	scroll-behavior: smooth;
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */

	display: flex;
}
.participants .carousel ul::-webkit-scrollbar {
	  display: none; /* Hide scrollbar for Chrome, Safari and Opera */
}
.participants .slide {
	text-align: center;
}
.participants .slide img {
	width: 320px;
	object-fit: contain;
	transition: all var(--duration) var(--timing);
}
.participants .slider-dots {
	display: none;
}
.participants .controls {
    position: absolute;
    top: 9px;
    right: 20px;
    display: flex;
    align-items: center;
	justify-content: space-between;
	width: 151px;
}
.participants .controls .prev,
.participants .controls .next {
	position: static;
	transform: translateY(0);
	
}
.participants .controls .slider-counter {
	color: var(--slide-text);
	min-width: 30px;
    text-align: right;
    margin-left: -4px;
}
.participants .controls .slider-counter span {
	color: var(--text);
}
.participants .slide-title {
	font-size: 24px;
	font-weight: 600;
	color: var(--slide-title);
	margin-top: 25px;
}
.participants .slide-text {
	font-size: 20px;
	color: var(--slide-text);
	margin-top: 9px;
}
.participants .slide-btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	color: var(--slide-btn);
	border: 1px solid var(--slide-btn);
	width: 113px;
	height: 33px;
	text-decoration: none;
	border-radius: 62px;
	font-weight: 500;
	margin-top: 19px;
}

.footer {
	padding: 40px 0 72px 0;
	background: var(--footer-background-color);
}
.footer .footer-text {
	color: var(--footer-text);
	line-height: 19.2px;
}




/* CAROUSEL CSS */
.carousel ul {
	padding-left: 0;
}
.carousel ul > li {
  width: 100%;
  min-width: 100%; 
  list-style: none; 
  scroll-snap-align: start;
}
.carousel ol {
	position: absolute; 
	bottom: 15px; 
	display: flex; 
	justify-content: center; 
	left: 50%; 
	transform: translateX(-50%);
	padding-left: 0;
	z-index: 9;
}
.carousel ol li {
	list-style: none; 
	padding: 0 5px;
}
.carousel ol li a {
	display: block; 
	height: 10px; 
	width: 10px;  
	background: #D9D9D9; 
	border-radius: 100%;
}
.carousel ol li.selected a {
	background: var(--text);
}
.carousel .prev, 
.carousel .next {
	user-select:none; 
	cursor: pointer; 
	width: 44px;
	height: 44px;
	background: var(--text);
	border-radius: 50%;
	position: absolute; 
	left: 0; 
	top: 50%; 
	transform: translateY(-50%); z-index: 9;
	transition: all var(--duration) var(--timing);
}
.carousel .prev:hover, 
.carousel .next:hover {
	background: var(--button-hover);
}
.carousel .prev:before, 
.carousel .next:before {
	content: "";
	width: 12px;
	height: 20px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	background: url("../images/arrow.svg") center no-repeat;
	background-size: contain;
}
.carousel .prev:before {
	transform: rotate(180deg);
}
.carousel .next {
	left: auto; 
	right: 0;
}
