/* === DESKTOP FIRST === */

@media (max-width : 1400px) {

}

@media (max-width : 1200px) {
	.support .game-session .divTableHead {
		max-width: none;
	}

	.participants .slide img {
		width: 300px;
	}
}

@media (max-width : 992px) {
	.header .header-content {
		max-width: 410px;
		margin-top: 50px;
	}
	.header .header-title {
		font-size: 44px;
		line-height: 50px;
	}
	.header .header-text {
		text-align: left;
		max-width: 380px;
	}
	.header-buttons {
		flex-direction: column;
		margin-top: 32px;
	}
	.header-buttons .button {
		width: calc(100% - 4px);
		height: 43px;
		margin-bottom: 14px;
	}
	.header-buttons .button br {
		display: none;
	}
	.header .header-circle {
		left: 472px;
	}
	.header .header-city {
		left: -318px;
	}
	.header .header-city-border {
		left: -322px;
	}
	.header .header-chess-03 {
		right: -414px;
	}

	.support {
		padding-top: 48px;
	}
	.support .support-content {
		display: flex;
		flex-direction: column;
		padding: 0;
	}
	.support .support-content .support-title-01 {
		order: 1;
	}
	.support .support-content .support-title-02 {
		order: 3;
	}
	.support .support-content .support-img {
		position: static;
		order: 2;
		margin: 30px 0;
		align-self: center;
		height: auto;
	}
	.support .game-session {
		grid-template-columns: 1fr;
		padding-top: 20px;
	}
	.support .game-session-img {
		justify-self: center;
	}
	.support .game-session-img > img {
		margin-left: -20px;
		width: calc(100% + 40px);
		max-width: 528px;
	}

	.stages .stages-container {
		margin-top: 145px;
	}
	.stages .stages-content {
		grid-template-columns: 1fr 1fr;
    	grid-template-rows: 0.82fr 0.82fr 0.82fr 1fr;
	}
	.stages .slide-01 {
		grid-area: 1 / 1 / 2 / 3;
	}
	.stages .slide-02 {
		grid-area: 2 / 1 / 3 / 3;
	}
	.stages .slide-03 {
		grid-area: 3 / 1 / 4 / 3;
	}
	.stages .slide-04 {
		grid-area: 4 / 1 / 5 / 2;
	}
	.stages .slide-05 {
		grid-area: 4 / 2 / 5 / 3;
	}
	.stages .stage-07 {
		padding-right: 20px;
	}
	.stages .stages-img {
		top: -127px;
		bottom: auto;
		left: 0;
		right: auto;
		max-width: 337px;
	}
	.stages .item {
		padding-top: 62px;
		padding-bottom: 62px;
		font-size: 18px;
		line-height: 21.6px;
	}
	.stages .item .number {
		top: 62px;
	}

	.participants .participants-container {
		padding-top: 23px;
	}
	.participants .slide img {
		width: 244px;
	}
	.participants .controls {
		top: auto;
		bottom: -78px;
		left: 0;
		right: 0;
		margin: auto;
	}
}

@media (max-width : 768px) {
	h2 {
		font-size: 36px;
		line-height: 39.6px;
	}

	.header .logo {
		margin-top: 18px;
		width: 213px;
	}
	.header .header-content {
		margin-top: 40px;
		max-width: 335px;
	}
	.header .header-title {
		font-size: 36px;
		line-height: 39.6px;
	}
	.header .header-text {
		text-align: left;
	}
	.header .header-circle {
		left: 402px;
	}
	.header .header-city {
		left: -388px;
	}
	.header .header-city-border {
		left: -392px;
	}
	.header .header-chess-03 {
		right: -464px;
	}

	.running-line {
		height: 38px;
		font-size: 16px;
	} 

	.support .support-content .support-title {
		font-size: 28px;
		line-height: 37.8px;
	}
	.support .support-content .support-img {
		width: 335px;
		margin: 23px 0 25px 0;
	}
	.support .support-title {
		font-size: 28px;
		line-height: 37.8px;
	}
	.support .game-session .support-title {
		padding-top: 3px;
	}
	.support .game-session .divTable {
		margin-top: 26px;
		margin-bottom: 22px;
	}
	.support .game-session .divTable {
		border: none;
	}
	.support .game-session .divTableCell, 
	.support .game-session .divTableHead {
		display: block;
		border: none;
		padding: 0;
	}
	.support .game-session .divTableHead {
		padding-top: 16px;
		padding-bottom: 6px;
	}
	.support .game-session .divTableCell {
		padding-left: 0;
		padding-top: 6px;
        padding-bottom: 16px;
	}
	.support .game-session .divTableRow {
		border-bottom: 2px solid var(--table-cell-border-color);
	}
	.support .game-session .divTableRow:last-child {
		border-bottom: none;
	}
	.support .game-session-content .color-text {
		font-size: 18px;
		line-height: 21.6px;
	}

	.stages {
		margin-top: 120px;
	}
	.stages .stages-title > .color-text {
		position: static;
		display: block;
		font-size: 18px;
		line-height: 21.6px;
		margin-top: 13px;
	}
	.stages .stages-container {
		margin-bottom: 64px;
	}
	.stages .carousel ul {
		overflow-x: auto;
		scroll-snap-type: x mandatory;
		scroll-snap-points-y: repeat(100%);
		scroll-behavior: smooth;
		-ms-overflow-style: none; /* IE and Edge */
		scrollbar-width: none; /* Firefox */

	  	display: flex;
    }
	.stages .carousel ul::-webkit-scrollbar {
		display: none; /* Hide scrollbar for Chrome, Safari and Opera */
	}
	.stages .stages-content .prev, 
	.stages .stages-content .next {
		display: block;
	}
	.stages .stages-content ol {
		display: flex;
		bottom: -51px;
	}
	.stages .stages-content > .slide {
		display: flex;
		flex-direction: column;
		/* scroll-snap-align: start; */
		min-width: 100%;
	}
	.stages .stages-content > .slide-01.selected ~ div.prev,
	.stages .stages-content > .slide-05.selected ~ div.next {
		background: #D6D6D6;
		pointer-events: none;
	}
	.stages .item {
		height: 100%;
		padding-bottom: 28px;
	
	}
	.stages .item br {
		display: none;
	}
	.stages .stage-01,
	.stages .stage-04 {
		height: auto;
	}
	.stages .stage-02,
	.stages .stage-05 {
		padding-top: 0;
	}
	.stages .stage-02 .number,
	.stages .stage-05 .number {
		top: 0;
	}
	.stages .stage-02 {
		background-image: url("../images/stage-01.webp");
	}
	.stages .stage-05 {
		background-image: url("../images/stage-04.webp");
	}
	.stages .carousel ul {
		min-width: 100%;
	}

	.carousel .prev, 
	.carousel .next {
		width: 36px;
		height: 36px;
		transform: none;
		top: auto;
		bottom: -65px;
		margin: auto;
	}
	.carousel .prev {
		left: -158px; 
		right: 0;
	}
	.carousel .next {
		left: 0; 
		right: -158px;
	}
	.carousel .prev:before, 
	.carousel .next:before {
		background-size: 10px;
	}
	.carousel .prev:before {
		left: -2px;
	}
	.carousel .next:before  {
		left: 2px;
	}

	.footer {
		padding: 40px 0 60px 0;
		background: var(--footer-background-color);
	}
}

@media (max-width : 576px) {
	.header .container {
		min-height: 774px;
	}
	.header .header-circle {
        width: 298px;
        height: 298px;
        left: -16px;
        right: 0;
        top: 408px;
        margin: auto;
	}
	.header .header-circle:after {
		width: 350px;
        height: 350px;
        top: 20px;
        left: -26px;
        right: 0px;
        background-size: contain;
	}
	.header .header-chess-01 {
		width: 61px;
		height: 122px;
		left: 33px;
		bottom: 37px;
	}
	.header .header-chess-02 {
		width: 74px;
		height: 114px;
		right: 22px;
		top: 99px;
	}
	.header .header-chess-03 {
		width: 98px;
        height: 108px;
		left: 16px;
		right: 0;
	}
	.header .header-city {
        width: 890px;
        height: 236px;
		right: -150px;
		margin: auto;
	}
	.header .header-city-border {
        width: 922px;
        height: 242px;
        right: -179px;
        margin: auto;
	}

	.button:not(.button-trans):hover {
		color: var(--inverse-color);
		background: var(--button);
		border-color: var(--button);
	}
	.button-trans,
	.button-trans:hover {
		color: var(--text);
		background: var(--button-trans);
		border-color: var(--button-trans);
	}
	.header .header-content {
		margin-left: auto;
		margin-right: auto;
	}

	.carousel .prev:hover, 
	.carousel .next:hover {
		background: var(--text);
	}
}

@media (max-width : 440px) {
	.header .header-city {
		left: -446px;
	}
	.header .header-city-border {
        left: -450px;
	}	
}

@media (max-width : 370px) {
	h2 {
        font-size: 32px;
        line-height: 37px;
    }

	.header .header-title {
		font-size: 30px;
		line-height: 34.6px;
	} 
	.header .header-text {
		font-size: 15px;
		line-height: 20.4px;
	}
	.support .support-content .support-title {
        font-size: 24px;
        line-height: 33.8px;
    }
}

/* === MOBILE FIRST === */

@media (min-width : 0) {

}

@media (min-width : 576px) {

}

@media (min-width : 768px) {
	.support .game-session .divTableRow:first-child .divTableCell,
	.support .game-session .divTableRow:first-child .divTableHead {
		padding-top: 0;
	}
	.support .game-session .divTableRow:last-child .divTableCell,
	.support .game-session .divTableRow:last-child .divTableHead {
		padding-bottom: 0;
	}
}

@media (min-width : 992px) {
	.header .header-text > br {
		display: none;
	}

	.participants .slide {
		width: 33.33333%;
		min-width: 33.33333%;
	}
}

@media (min-width : 1200px) {

}

@media (min-width : 1400px) {

}
