<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <title>Клуб четырех коней</title>
        <meta
        name="description"
        content="Превратите уездный город в столицу земного шара"
        />

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="icon" href="images/favicon.png" />

        <link rel="stylesheet" href="css/normalize.css" />

        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/media.css" />
    </head>

    <body>
        <header class="header">
            <div class="container">
                <a class="logo" href="/"><img class="image" src="images/logo.svg" alt="4horses"></a>
                <div class="header-content">
                    <h1 class="header-title">
                        <span>Превратите<br> уездный город</span>
                        <span class="text-center">в столицу</span>
                        <span class="text-right">земного шара</span>
                    </h1>
                    <div class="header-text">Оплатите взнос на телеграммы<br> для организации Международного васюкинского турнира по шахматам</div>
                    <div class="header-buttons">
                        <a href="#support" class="button">Поддержать<br> шахматную мысль</a>
                        <a href="#stages" class="button button-trans">Подробнее<br> о турнире</a>
                    </div>
                </div>
                <div class="header-circle">
                    <div class="header-chess-01"></div>
                    <div class="header-chess-02"></div>
                </div>
                <div class="header-city"></div>
                <div class="header-city-border"></div>
            </div>
            <div class="header-bg"></div>
            <div class="header-chess-03"></div>
            <div class="header-chess-04"></div>
        </header>

        <div class="running-line">
            <div class="running-line-text">Дело помощи утопающим — дело рук самих утопающих!<span class="dot"></span>Шахматы двигают вперед не только культуру, но и экономику!<span class="dot"></span>Лед тронулся, господа присяжные заседатели!<span class="dot"></span></div>
            <div class="running-line-text" aria-hidden="true">Дело помощи утопающим — дело рук самих утопающих!<span class="dot"></span>Шахматы двигают вперед не только культуру, но и экономику!<span class="dot"></span>Лед тронулся, господа присяжные заседатели!<span class="dot"></span></div> 
        </div>

        <section id="support" class="support">
            <div class="container">
                <div class="support-content">
                    <span class="support-title support-title-01">Чтобы поддержать<br> Международный васюкинский турнир </span>

                    <span class="support-title support-title-02">посетите лекцию на тему: <span class="accent">«Плодотворная дебютная идея»</span></span>

                    <img class="image support-img" src="images/support.webp" alt="Международный васюкинский турнир">
                </div>

                <div class="game-session">
                    <div class="game-session-img">
                        <img src="images/game-session.webp" alt="Сеанс гроссмейстера О. Бендера">
                    </div>
                    <div class="game-session-content">
                        <div class="support-title">
                            и Сеанс <span class="accent">одновременной игры в шахматы на 160 досках</span> гроссмейстера О. Бендера
                        </div>

                        <div class="game-session-table divTable">
                            <div class="divTableBody">
                                <div class="divTableRow">
                                    <div class="divTableHead">Место проведения:</div>
                                    <div class="divTableCell">Клуб «Картонажник»</div>
                                </div>
                                <div class="divTableRow">
                                    <div class="divTableHead">Дата и время мероприятия:</div>
                                    <div class="divTableCell">22 июня 1927 г. в 18:00</div>
                                </div>
                                <div class="divTableRow">
                                    <div class="divTableHead">Стоимость входных билетов:</div>
                                    <div class="divTableCell">20 коп.</div>
                                </div>
                                <div class="divTableRow">
                                    <div class="divTableHead">Плата за игру:</div>
                                    <div class="divTableCell">50 коп.</div>
                                </div>
                                <div class="divTableRow">
                                    <div class="divTableHead">Взнос на телеграммы:</div>
                                    <div class="divTableCell"><span>100 руб.</span> 21 руб. 16 коп.</div>
                                </div>
                            </div>
                        </div>
                        
                        <span class="color-text">По всем вопросам обращаться в администрацию к К. Михельсону</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="stages" class="stages">
            <div class="container">
                <h2 class="stages-title">Этапы преображения<br> Васюков <span class="color-text">Будущие источники<br> обогащения васюкинцев</span></h2>
                
                <div class="stages-container carousel">
                    <ul class="stages-content slide-container" tabindex="0">
                        <li id="c1_slide1" class="slide slide-01">
                            <div class="stage-01 item">
                                <div class="stage-cover"></div>
                                <div class="number">1</div>
                                Строительство железнодорожной магистрали Москва-Васюки
                            </div>
                            <div class="stage-02 item">
                                <div class="stage-cover"></div>
                                <div class="number">2</div>
                                Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов
                            </div>
                        </li>
                        <li id="c1_slide2" class="slide slide-02">
                            <div class="stage-03 item">
                                <div class="stage-cover"></div>
                                <div class="number">3</div>
                                Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет
                            </div>
                        </li>
                        <li id="c1_slide3" class="slide slide-03">
                            <div class="stage-04 item">
                                <div class="stage-cover"></div>
                                <div class="number">4</div>
                                Строительство дворца для турнира
                            </div>
                            <div class="stage-05 item">
                                <div class="stage-cover"></div>
                                <div class="number">5</div>
                                Размещение гаражей<br> для гостевого<br> автотранспорта
                            </div>
                        </li>
                        <li id="c1_slide4" class="slide slide-04">
                            <div class="stage-06 item">
                                <div class="stage-cover"></div>
                                <div class="number">6</div>
                                Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов
                            </div>
                        </li>
                        <li id="c1_slide5" class="slide slide-05">
                            <div class="stage-07 item">
                                <div class="stage-cover"></div>
                                <div class="number">7</div>
                                Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн
                            </div>
                        </li>

                        <ol>
                            <li><a href="#c1_slide1"></a></li>
                            <li><a href="#c1_slide2"></a></li>
                            <li><a href="#c1_slide3"></a></li>
                            <li><a href="#c1_slide4"></a></li>
                            <li><a href="#c1_slide5"></a></li>
                        </ol>

                        <div class="prev"></div>
                        <div class="next"></div>
                    </ul>
                    <img class="stages-img" src="images/airplane.webp" alt="airplane">
                </div>
            </div>
        </section>

        <section class="participants">
            <div class="container">
                <h2>Участники турнира</h2>
                <div class="participants-container carousel" duration="4000">
                    <ul class="participants-content slide-container" tabindex="0">
                        <li id="c2_slide1" class="slide slide-01">
                            <img alt="Хозе-Рауль Капабланка"
                                src="images/participants-slide.webp"
                                srcset="images/@2x/participants-slide@2x.webp 2x" />
                            <div class="slide-title">Хозе-Рауль Капабланка</div>
                            <div class="slide-text">Чемпион мира по шахматам</div>
                            <a href="#" class="slide-btn">Подробнее</a>
                        </li>
                        <li id="c2_slide2" class="slide slide-02">
                            <img alt="Хозе-Рауль Капабланка"
                                src="images/participants-slide.webp"
                                srcset="images/@2x/participants-slide@2x.webp 2x" />
                            <div class="slide-title">Эммануил Ласкер</div>
                            <div class="slide-text">Чемпион мира по шахматам</div>
                            <a href="#" class="slide-btn">Подробнее</a>
                        </li>
                        <li id="c2_slide3" class="slide slide-03">
                            <img alt="Хозе-Рауль Капабланка"
                                src="images/participants-slide.webp"
                                srcset="images/@2x/participants-slide@2x.webp 2x" />
                            <div class="slide-title">Александр Алехин</div>
                            <div class="slide-text">Чемпион мира по шахматам</div>
                            <a href="#" class="slide-btn">Подробнее</a>
                        </li>
                        <li id="c2_slide4" class="slide slide-04">
                            <img alt="Хозе-Рауль Капабланка"
                                src="images/participants-slide.webp"
                                srcset="images/@2x/participants-slide@2x.webp 2x" />
                            <div class="slide-title">Арон Нимцович</div>
                            <div class="slide-text">Чемпион мира по шахматам</div>
                            <a href="#" class="slide-btn">Подробнее</a>
                        </li>
                        <li id="c2_slide5" class="slide slide-05">
                            <img alt="Хозе-Рауль Капабланка"
                                src="images/participants-slide.webp"
                                srcset="images/@2x/participants-slide@2x.webp 2x" />
                            <div class="slide-title">Рихард Рети</div>
                            <div class="slide-text">Чемпион мира по шахматам</div>
                            <a href="#" class="slide-btn">Подробнее</a>
                        </li>
                        <li id="c2_slide6" class="slide slide-06">
                            <img alt="Хозе-Рауль Капабланка"
                                src="images/participants-slide.webp"
                                srcset="images/@2x/participants-slide@2x.webp 2x" />
                            <div class="slide-title">Остап Бендер</div>
                            <div class="slide-text">Чемпион мира по шахматам</div>
                            <a href="#" class="slide-btn">Подробнее</a>    
                        </li>

                        <ol class="slider-dots">
                            <li class="slider-dot"><a href="#c2_slide1"></a></li>
                            <li class="slider-dot"><a href="#c2_slide2"></a></li>
                            <li class="slider-dot"><a href="#c2_slide3"></a></li>
                            <li class="slider-dot"><a href="#c2_slide4"></a></li>
                            <li class="slider-dot"><a href="#c2_slide5"></a></li>
                            <li class="slider-dot"><a href="#c2_slide6"></a></li>
                        </ol>

                        <div class="controls">
                            <div class="prev"></div>
                            <div class="slider-counter"></div>
                            <div class="next"></div>
                        </div>

                    </ul>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-text">
                    Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».
                </div>
            </div>
        </footer>

        <script src="js/common.js"></script>
    </body>
</html>
